# lejazzycore

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/lejazzy/skycore/: Core.java
src/main/java/lejazzy/skycore/api/: ListenerRegister.java  commandRegister.java
src/main/java/lejazzy/skycore/commands/: TESTCommand.java
src/main/java/lejazzy/skycore/gui/: GuiTEST.java
src/main/resources/: plugin.yml
